# lwm2m-test

leshan/: .project  Californium.properties
leshan/data/: bootstrap.json  security.data
leshan/leshan-bsserver-demo/: .project
leshan/leshan-client-cf/: .project
leshan/leshan-client-core/: .project
leshan/leshan-client-demo/: .project
leshan/leshan-core/: .project
leshan/leshan-core-cf/: .project
leshan/leshan-core-demo/: .project
leshan/leshan-core/src/main/java/org/eclipse/leshan/core/model/: DDFFileValidator.java
leshan/leshan-core/src/main/java/org/eclipse/leshan/core/request/: DownlinkRequest.java  LwM2mRequest.java
leshan/leshan-core/src/main/java/org/eclipse/leshan/core/response/: DiscoverResponse.java
leshan/leshan-integration-tests/: .project  Californium.properties
leshan/leshan-server-cf/: .project
leshan/leshan-server-core/: .project
leshan/leshan-server-core-demo/: .project
leshan/leshan-server-demo/: .project
leshan/leshan-server-redis/: .project
testclient/: pom.xml
testclient/src/main/java/com/example/: App.java  PruebaACL.java
testclient/src/main/java/com/example/modelos/: Test_ACL_2.xml
